<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fileUploadModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FileId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FileExt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileDesc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UploadDate" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="fileUploadEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Files" EntityType="Self.File" />
  </EntityContainer>
</Schema>