<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fileUploadModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FileName" Type="varchar(max)" />
    <Property Name="FileContent" Type="varbinary(max)" />
    <Property Name="FileId" Type="varchar" MaxLength="20" />
    <Property Name="FileExt" Type="varchar" MaxLength="50" />
    <Property Name="FileDesc" Type="varchar" MaxLength="300" />
    <Property Name="UploadDate" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="fileUploadModel2StoreContainer">
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>