<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fileUploadModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="filetest2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Filecontent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FileId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fileext" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="fileUploadEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="filetest2" EntityType="Self.filetest2" />
  </EntityContainer>
</Schema>